{
  "GeniusAPISettings": {
    "ClientAccessToken": "F7xgY44AeICdqRUY1FsgZaEd2RycS7zPtQEdZN-pMRFxVO8LupH13WGIhnONn6v2"
  },
  "ConnectionStrings": {
    "ChinookDB": "Data Source=chinook.db"
  }
}
